<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
    <style>
        body{
            background-color: #f0dda6;
        }
        header{
            height: 100%;
            width: 100%;

        }
        ul li{
            display: inline-block;
            margin: 0px 50px;
        }
        a{
            text-decoration: none;
        }
        footer{
            background-color: #1a1623;
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        footer > ul h2{
            color: white;
        }
        footer > ul li a{
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>O Marco Zero</h1>
        <ul>
            <li>
                <a href="#">Localização</a>
            </li>
            <li>
                <a href="#">O que fazer?</a>
            </li>
            <li>
                <a href="#">Quando ir</a>
            </li>
            
        </ul>
    </header>
    <main>

        <section>
            <h2>Sobre</h2>
            <p>A praça tem o nome original de Praça Barão do Rio Branco, todavia ficou conhecida como
                Praça do Marco Zero pelo fato de que nela encontra-se o quilometro zero das estradas de Pernambuco.
                É formada por um marco de cor vermelha doado pelo Clube do Automóvel.
                Na lateral da praça encontra-se a estatua do Barão do Rio Branco em bronze, com 2,80m de altura,
                do escultor Felix Charpentier. Já no centro pode ser vista a rosa dos ventos do pintor Cícero Dias.
                Nos períodos de momo a praça funciona como quartel general do carnaval multicultural do Recife.</p>
                <img src="/imagens/o-que-fazer-marco-zero-02.jpg">
            <article>
                <p>O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto
                    inicial de contagem das distâncias calculadas a partir da cidade.
                    O lugar é um dos pontos mais importantes na capital Pernambucana,
                    pois é também uma região de forte movimento durante o Carnaval. </p>
                    <img src="/imagens/o-que-fazer-marco-zero-destaque.jpg">
            </article>
        </section>

    </main>
    <footer>
        <ul>
            <h2>Mais informações</h2>
            <li>
                <a href="https://visit.recife.br/o-que-fazer/atracoes/parques-e-pracas/praca-do-marco-zero" target="_blank">Visit Recife </a>                
            </li>
            <li>
                <a href="https://guia.melhoresdestinos.com.br/marco-zero-108-2110-l.html" target="_blank">Guia de Destinos</a>
            </li>
        </ul>
        </footer>
</body>
</html>